<!DOCTYPE html>
<html>
<head>
	<title>LAYOUT7</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body{
			padding-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
		}

		a,span{
			text-decoration: underline;
			color: red;
		}

		.component{
			margin-right: 10px;
			float: left;
		}

		.header1{
			height: 5vh;
			width: 100%;
			text-align: right;
			float: left;
		}

	    .title{
	    	height: 20vh;
	    	width: 100%;
	    	float: left;
	    }

	    .header2{
	    	height: 25%;
	    	width: 100%;
	    	background-color: silver;
	    	padding-top: 7px;
	    	padding-left: 10px;
	    	float: left;
	    }

	    .component{
	    	margin-right: 20px;
	    	float: left;
	    }

	    .sitetitle{
	    	height: 74%;
	    	width: 100%;
	    	background-color: silver;
	    	margin-top: 2px;
	    	padding-top: 10px;
	    	padding-left: 20px;
	    	float: left;
	    }

	    .sitetitle b{
	    	font-size: 25px;
	    	letter-spacing: 5px;
	    }

	    .centercolumn{
	    	height: 20vh;
	    	width: 100%;
	    	padding-left: 10px;
	    	padding-right: 20px;
	    	padding-top: 5px;
	    	margin-top: 5px; 
	    	float: left;
	    }

	    .cell{
	    	height: 35vh;
	    	width: 96%;
	    	border-top: 1px solid lightgrey;
	    	margin-top: : 5px;
	    	margin-bottom: 15px;
	    	margin-left: 10px;
	    	margin-right: 13px;
	    	padding-top: 15px;
	    	float: left;
	    }

	    .cell1,.cell2{
	    	height: 100%;
	    	width: 32%;
	    	background-color: silver;
	    	margin-right: 28px;
	    	padding-top: 10px;
	    	padding-left: 7px;
	    	float: left;
	    }

	    .cell3{
	    	height: 100%;
	    	width: 32%;
	    	background-color: silver;
	    	padding-top: 10px;
	    	padding-left: 7px;
	    	float: right;
	    }

	    .about{
	    	padding-top: 10px;
	    	padding-left: 20px;
	   
	    }

	    .box{
	    	height: 20vh;
	    	width: 96%;
	    	border-top: 1px solid lightgrey;
	    	margin-bottom: 10px;
	    	margin-left: 10px;
	    	margin-right: 13px;
	    	padding-top: 15px;
	    	float: left;
	    }

	    .box1,.box2,.box3{
	    	height: 100%;
	    	width: 24%;
	    	background-color: silver;
	    	margin-right: 18px;
	    	padding-top: 10px;
	    	padding-left: 7px;
	    	float: left;
	    }

	    .box4{
	    	height: 100%;
	    	width: 24%;
	    	background-color: silver;
	    	padding-top: 10px;
	    	padding-left: 7px;
	    	float: right;
	    }

	    .footer{
	    	height: 5vh;
	    	width: 100%;
	    	font-size: 18px;
	    	text-align: center;
	    	padding-top: 5px;
	    	margin-top: 20px;
	    	float: left;
	    }
	</style>
</head>
<body>
	<div class="header1">
		<a href="#">LINKS&#8811</a>
		<a href="#">SITE MAP&#x226B</a>
		<a href="#">CONTACT&#8811</a>
	</div>

	<div class="title">
		<div class="header2">
			<div class="component"><a href="#">Home</a></div>
			<div class="component"><a href="#">About</a></div>
		    <div class="component"><a href="#">Gallery</a></div>
		    <div class="component"><a href="#">Contact</a></div>
		</div>

		<div class="sitetitle">
	        <b>site title</b></br>
			fixed 3-column over 4-column layout
		</div>
	</div>

	<div class="centercolumn">
		<b style="font-size: 20px;">centerColumn</b>
	    </br>
	    sub heading</br>
	    </br>

	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="cell">
		<div class="cell1">
			<b style="font-size: 20px;">cell_1</b></br>
		    </br>
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.

		    </br>

		    <div class="about">
		    	<a href="#">Link</a></br>
		    	Date</br>
		    	Aeserunt mollit anim id
            </div>

            <div class="about">
		        <a href="#">Link</a></br>
		    	Date</br>
		    	Aeserunt mollit anim id
		    </div>
		</div>

		<div class="cell2">
			<b style="font-size: 20px;">cell_2</b></br>
		    </br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.

		    </br>
	        </br>

	        Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<div class="cell3">
			<b style="font-size: 20px">cell_3</b></br>
		    </br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.

		    </br>
	        </br>

	        Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>

	<div class="box">
		<div class="box1">
			<b>box_1</b></br>

			Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia dese
			runt mollit anim id est laborum.</br>

			<div class="about"><a href="#">Links...</a></div>
		</div>

		<div class="box2">
			<b>box_2</b></br>

			Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia dese
			runt mollit anim id est laborum.</br>

			<div class="about"><a href="#">Links...</a></div>
		</div>

		<div class="box3">
			<b>box_3</b></br>

			Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia dese
			runt mollit anim id est laborum.</br>

			<div class="about"><a href="#">Links...</a></div>
		</div>

		<div class="box4">
			<b>box_4</b></br>

			Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia dese
			runt mollit anim id est laborum.</br>

			<div class="about"><a href="#">Links...</a></div>
		</div>
	</div>

	<div class="footer">
		Copyright, &copy 2005-2006 <span style="border-right: 1px solid black;padding-right: 5px;">Company Name</span>
		<span>The CSS Tinderbox</span>
	</div>

</body>
</html>