<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT1</title>
	<style type="text/css">
		*{
			font-family: sans-serif;
		}
		
        body{
        	padding: 5px;
        }
		div{
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
		}
		
		.header{
			margin-bottom: 5px;
            height: 10vh;
            width: 100%;
            background-color: yellow;
            float: left;
		}

		.nav{
			margin-right: 5px;
            height: 90vh;
            width: 20%;
            background-color: yellow;
            float: left;
		}

		.article{
            height: 80vh;
            width: 69%;
            margin-right: 5px;
            background-color: yellow;
            float: left;
		}

		.ads{
            height: 80vh;
            width: 10%;
            background-color: yellow;
            float: left;
		}

		.footer{
			margin-top: 5px;
            height: 10vh;
            width: 79%;
            background-color: yellow;
            float: left;
		}
	</style>
</head>
<body>
	<div class="header">Header</div>

	<div class="nav">Nav</div>

	<div class="article">Article</div>

	<div class="ads">Ads</div>

	<div class="footer">Footer</div>

</body>
</html>