<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT2</title>
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    		font-family: sans-serif;
    	}

    	body{
            height: 100vh;
    		border: 5px solid grey;
    	}

    	.header{
    		height:10vh;
    		width: 100%;
    		font-size: 30px;
            color: white; 
    		background-color: skyblue;
    		padding-top: 10px;
    		padding-left: 10px;
    		float: left;
    	}

    	.content{
    		height: 77vh;
    		width: 100%;
    		text-align: center;
    		font-size: 30px;
            color: white; 
    		float: left;
    	}

    	.leftsidebar{
    		height: 100%;
    		width: 20%;
    		font-size: 30px;
            color: white; 
    		margin-left: 5px;
    		float: left;
    	}

    	.maincontent{
    		height: 50%;
    		width: 40%;
    		text-align: center;
    		font-size: 30px;
            color: white; 
    		background-color: limegreen;
    		margin-top: 5px;
    		margin-right: 5px;
    		margin-bottom: 5px;
    		padding-top: 100px;
    		float: left;	
    	}
        
        .sidebar{
    		height: 50%;
    		width: 20%;
    		font-size: 30px;
            color: white; 
    		background-color: purple;
    		margin-top: 5px;
    		margin-bottom: 5px;
    		padding-top: 100px;
    		float: left;	
    	}   

    	.twin{
    		height: 50%;
    		width: 30%;
    		font-size: 30px;
            color: white; 
    		background-color: orange;
    		margin-right: 5px;
    		padding-top: 100px;
    		float: left;	
    	}

    	.rightsidebar{
    		height: 100%;
    		width: 20%;
    		font-size: 30px;
            color: white; 
    		margin-right: 5px;
    		padding-top: 100px;
    		float: left;
    	}

    	.footer{
    		height: 10vh;
    		width: 100%;
    		font-size: 30px;
            color: white; 
    		background-color: darkblue;
    		margin-top: 15px;
    		padding-top: 10px;
    		padding-left: 10px;
    		float: left;
    	}
    </style>
</head>
<body>
	<div class="header">.header</div>

	<div class="content">
		<div class="leftsidebar"></div>
		<div class="maincontent">.main-content</div>
	    <div class="sidebar">.sidebar</div>
	    <div class="twin">.twin</div>
	    <div class="twin">.twin</div>
	    <div class="rightsidebar"></div>
	</div>

	<div class="footer">.footer</div>

</body>
</html>