<!DOCTYPE html>
<html>
<head>
	<title>LAYOUT11</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body{
			border-top: 2px solid grey;
			padding-left: 10px;
			padding-right: 10px;
		}

		.header{
			height: 10vh;
			width: 100%;
		    background-color: silver;
		    font-size: 30px;
		    padding-top: 15px;
		    padding-left: 20px;
		    float: left;
		}

		.content{
			height: 85vh;
			width: 100%;
			font-size: 20px;
			float: left;
		}

		.maincontent{
			height: 75%;
			width: 80%;
			padding-right: 10px;
			padding-top: 5px;
			padding-left: 10px;
			float: left;
		}

		.navigation{
			height: 20%;
			width: 20%;
			background-color: #FFFF99;
			padding-left: 10px;
			float: right;
		}

		.navigation b{
			margin-left: 10px;
		}

		.extra{
			height: 25%;
			width: 80%;
			background-color: #888877;
			padding-left: 10px;
			float: left;
		}

		.footer{
			height: 5vh;
			width: 100%;
			background-color: #999977;
			margin-right: 10px;
			padding-top: 10px;
			padding-left: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="header">
		<b>Free CSS Layouts</b>
	</div>

	<div class="content">
		<div class="maincontent">
			Content here.</br>

	        <p>Aipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur.</p>

	        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Aipsum 
	        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
	        ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation
	        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

	        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser
	        unt mollit anim id est laborum.Aipsum dolor sit amet, consectetur adipisicing elit, 
	        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
	        veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur.</p>

	        <p>Ut enim ad minim veniam ipsum dolor sit amet, consectetur adipisicing elit, sed do 
	        eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercitation 
	        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre
	        henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>

	    <div class="navigation">
	    	<div><b>Navigation Here</b></br></div>
	        </br>
	        Free CSS Templates</br>
	        Free CSS Layouts
	    </div>

	    <div class="extra">
	    	<b>More stuff here.</b></br>

	    	<p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre 
	    	henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur 
	    	sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim
	    	id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse.Ut enim 
 	        ad minim veniam ipsu oluptate velit esse.Ut enim ad minim.Duis aute irure prehenderit in voluptate velit esse.</p>
	    </div>
	</div>

	<div class="footer"><b>Footer</b></div>

</body>
</html>