<!DOCTYPE html>
<html>
<head>
	<title>LAYOUT5</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body{
			padding: 20px;
		}

		.header{
			height: 15vh;
			width: 100%;
			background-color: lightgrey;
			padding-top: 20px;
			padding-left: 20px;
			float: left;
		}

		.content{
			height: 85vh;
			width: 100%;
			margin-top: 5px;
			float: left;
		}

		.leftcolumn{
            height: 100%;
            width: 20%;
            font-size: 15px;
            background-color: #999977;
            margin-right: 5px;
            padding-top: 10px;
            padding-left: 7px;
            padding-right: 5px;
            float: left;
		}

		.centercolumn{
			height: 14%;
			width: 79%;
			font-size: 15px;
			padding-top: 10px;
			padding-left: 7px;
			float: left;
		}

		.header2{
			height: 27%;
			width: 79%;
			font-size: 15px;
			margin-top: 2px;
			padding-top: 5px;
			padding-left: 7px;
			float: left;
		}

		.blockquote{
            height: 10%;
            width: 78%;
            font-size: 15px;
            background-color: lightgrey;
            border-top: 2px solid grey;
            border-bottom: 2px solid grey;
            margin-top: 2px;
            margin-left: 20px;
            padding-top: 10px;
            padding-left: 7px;
            float: left;
		}
	</style>
</head>
<body>
	<div class="header">
		<b style="font-size: 30px;">header</b></br>
		<b style="font-size: 20px;">fluid two-column layout (basic)</b>
	</div>

	<div class="content">
		<div class="leftcolumn">
			<b style="font-size: 20px;">leftColumn</b></br>

		    Home</br>
		    About</br>
		    Gallery</br>
		    Contact</br>

            </br>
		    </br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem 
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

            </br>
            </br>

		    XHTML</br>
		    </br>

		    CSS</br>
		    </br>

	        WCAG</br>
	        </br>

		    The CSS Tinderbox	
		    
		</div>

		<div class="centercolumn">
			<b style="font-size: 20px;">centerColumn</b></br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Ut enim ad minim venia quis nostrud.
		</div>

		<div class="header2">
			<b style="font-size: 20px;">Header 2</b></br>

			Link Item<br>

		    <ul>
		    	<li>List Item</li>
		    	<li>List Item</li>
		    	<li>List Item</li>

		    	<ul type="circle">
		    		<li>List Item</li>
		    		<li>List Item</li>
		    	</ul>
		    </ul>
		</div>

		<div class="blockquote">
			<b style="font-size: 20px;">blockquote</b></br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</div>
		    
	</div>

</body>
</html>