<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT3</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-size: 30px;
			font-family: sans-serif;
			color: white;
			text-align: center;
		}

		body{
			padding: 5px;
		}

		.header{
			height: 10vh;
			width: 100%;
			background-color: skyblue;
			padding-top: 15px;
			float: left;
		}

		.content{
			height: 80vh;
			width: 100%;
			float: left;
		}

        .sidebar{
        	height: 100%;
        	width: 30%;
        	background-color: limegreen;
        	margin-top: 5px;
        	margin-right: 5px;
        	padding-top: 20px;
            float: left;
        }

        .maincontent{
        	height: 79%;
        	width: 69%;
        	background-color: yellow;
        	margin-top: 5px;
        	padding-top: 20px;
            float: left;
        }

        .extracontent{
        	height: 20%;
        	width: 69%;
        	background-color: darkgrey;
        	margin-top: 5px;
        	margin-right: 5px;
        	padding-top: 20px;
            float: left;
        }

        .footer{
        	height: 10vh;
        	width: 100%;
        	background-color: orange;
        	margin-top: 10px;
        	padding-top: 20px;
            float: left;
        }
	</style>
</head>
<body>
	<div class="header">Header</div>

	<div class="content">
		<div class="sidebar">Sidebar</div>
		<div class="maincontent">Main Content</div>
		<div class="extracontent">Extra Content</div>
	</div>

	<div class="footer">Footer</div>

</body>
</html>